<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            /* background-color:thistle; */
            background-color: mistyrose;
        }

        #button{
            padding: 15px 30px;
            border-radius: 10px;
            border: 3px solid yellowgreen;
            background-color: transparent;

            font-size: 20px;
            font-weight: bold;
            color: yellowgreen;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <input type="button" value="Click me" id="button">
    <script src="js/script.js"></script>
</body>
</html>